<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>

</head>
<body>
	<div id="container">
		<h1>TO-DO List <i class="fa fa-plus plus"></i></h1>
		<input type="text" placeholder="Add New Todo">

		<ul>
			<li><span><i class="fa fa-trash"></i></span> Go for a walk</li>
			<li><span><i class="fa fa-trash"></i></span> Bring Milk</li>
			<li><span><i class="fa fa-trash"></i></span> Clean Carpet</li>
			<li><span><i class="fa fa-trash"></i></span> Walk Rusty</li>
			<li><span><i class="fa fa-trash"></i></span> Buy Xbox</li>
			<li><span><i class="fa fa-trash"></i></span> Milk in Fridge</li>
		</ul>
	</div>

<!-- <div class="container">
	<div class="row">
		<h1>TO-DO LIST</h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
		</ul>
	</div>
</div> -->

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>